<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background_image_wide">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/RelativeLayout_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/button_start"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/btn_login_bg"
                android:text="登录\none一个"
                android:textSize="26sp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="280dp"
                />

            <TextView
                android:id="@+id/text_regester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？点击注册"
                android:textSize="23sp"
                android:layout_centerInParent="true"
                android:layout_below="@id/button_start"
                android:layout_marginTop="-260dp"
                />
            <TextView
                android:id="@+id/text_readPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意《用户服务协议》和《隐私政策》"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/button_start"
                android:layout_marginTop="-220dp"
                />
            <CheckBox
                android:id="@+id/remember_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/text_readPaper"
                android:layout_centerInParent="true"
                android:layout_below="@id/button_start"
                android:layout_marginTop="-230dp"/>
            <TextView
                android:id="@+id/text_otherWay"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="其他登录方式"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/RelativeLayout_first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/image_weChat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/image_sina"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/image_QQ"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>